{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:contracts": "hardhat watch --watch-dir contracts --tasks compile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.12.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-deploy": "^0.11.18",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-watcher": "^2.5.0",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.2"
  }
}
